altgraph                  0.17.3
anyio                     3.7.1
APScheduler               3.6.3
astroid                   2.4.2
certifi                   2020.11.8
cffi                      1.14.4
chardet                   3.0.4
charset-normalizer        3.0.1
colorama                  0.4.4
cryptography              3.3.1
decorator                 4.4.2
dill                      0.3.6
et-xmlfile                1.1.0
geojson                   2.5.0
h11                       0.14.0
httpcore                  0.17.3
httpx                     0.24.1
idna                      2.10
isort                     5.6.4
lazy-object-proxy         1.4.3
mccabe                    0.6.1
openpyxl                  3.1.0
pefile                    2023.2.7
pip                       23.1.2
platformdirs              3.5.0
psutil                    5.9.5
pycparser                 2.20
pyinstaller               5.10.1
pyinstaller-hooks-contrib 2023.7
pylint                    2.6.0
pyowm                     3.3.0
PySocks                   1.7.1
pyTelegramBotAPI          4.10.0
python-dateutil           2.8.1
python-telegram-bot       13.1
pytz                      2020.4
pywin32-ctypes            0.2.0
requests                  2.25.0
setuptools                65.5.0
six                       1.15.0
sniffio                   1.3.0
telegram                  0.0.1
toml                      0.10.2
tomlkit                   0.11.8
tornado                   6.1
tzlocal                   2.1
urllib3                   1.26.2
websocket-client          0.56.0
wrapt                     1.12.1